{
  "name": "uwebpro/scrapoxy-api",
  "description": "PHP API Container for Scrapoxy Commander",
  "license": "proprietary",
  "authors": [
    {
      "name": "willpercey",
      "email": "info@uwebpro.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "UWebPro\\Scrapoxy\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.2.0"
  }
}
